bind | split-window -h
bind - split-window -v

bind R run-shell ' \
	tmux source-file ~/.tmux.conf > /dev/null; \
	tmux display-message "Sourced .tmux.conf!"'

bind a capture-pane -J -S -100000 \; save-buffer ~/src/tmux-buffer \; delete-buffer
bind y save-buffer ~/src/tmux-buffer

bind s setw synchronize-panes on
bind S setw synchronize-panes off
 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

bind -n C-k send-keys -R \; send-keys C-l \; clear-history

#bind-key -t vi-copy MouseDragEnd1Pane copy-selection -x
unbind -t vi-copy MouseDragEnd1Pane

set -g mouse on
set -g set-titles on
set -g history-limit 50000
set -g status-keys vi
set -g focus-events on
set -g renumber-windows on

set -s escape-time 0
set -s default-terminal "screen-256color"

setw -g mode-keys vi 
setw -g aggressive-resize on

set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @resurrect-processes ':all:'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'

run '~/.tmux/plugins/tpm/tpm'
