bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -ac "#{pane_current_path}"

bind R run-shell ' \
	tmux source-file ~/.tmux.conf > /dev/null; \
	tmux display-message "Sourced .tmux.conf!"'

bind a capture-pane -J -S -100000 \; save-buffer ~/src/tmux-buffer \; delete-buffer
bind y save-buffer ~/src/tmux-buffer

bind s if -F '#{pane_synchronized}' \
		'setw synchronize-panes off; \
		 setw pane-active-border-style fg=green; \
		 setw pane-border-style default' \
		'setw synchronize-panes on; \
		 setw pane-active-border-style fg=red; \
		 setw pane-border-style fg=yellow'
 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

bind -n C-k send-keys -R \; send-keys C-l \; clear-history

bind -T copy-mode-vi MouseDragEnd1Pane select-pane \; send-keys -X stop-selection
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word \; send-keys -X stop-selection
bind -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line \; send-keys -X stop-selection

bind -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
#bind -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

bind / copy-mode \; command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""

set -g mouse on
set -g set-titles on
set -g history-limit 50000
set -g status-keys vi
set -g focus-events on
set -g renumber-windows on

set -s escape-time 0
set -s default-terminal "screen-256color"

setw -g mode-keys vi 
setw -g aggressive-resize on

set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes ':all:'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '0'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
