13xforever.language-x86-64-assembly-2.2.11
axlan.multiline-find-and-replace-0.0.1
eamodio.gitlens-8.3.5
krizzdewizz.goto-last-edit-location-0.2.1
ms-python.python-2018.5.0
ms-vscode.cpptools-0.17.4
ms-vscode.go-0.6.82
naco-siren.gradle-language-0.2.3
peterj.proto-0.0.2
peterjausovec.vscode-docker-0.0.27
redhat.java-0.26.0
stkb.rewrap-1.9.1
twxs.cmake-0.0.17
vscjava.vscode-java-debug-0.9.0
vscjava.vscode-java-pack-0.3.0
vscjava.vscode-java-test-0.6.1
vscjava.vscode-maven-0.9.0
zxh404.vscode-proto3-0.2.1
