alefragnani.bookmarks-10.0.0
eamodio.gitlens-9.2.3
knisterpeter.vscode-github-0.30.1
ms-python.python-2018.12.1
ms-vscode.cpptools-0.21.0-insiders2
ms-vscode.go-0.8.0
naco-siren.gradle-language-0.2.3
peterj.proto-0.0.2
peterjausovec.vscode-docker-0.4.0
redhat.java-0.36.0
shengchen.vscode-checkstyle-0.5.2
slevesque.vscode-hexdump-1.7.2
sohibe.java-generate-setters-getters-4.0.2
stkb.rewrap-1.9.1
timonwong.shellcheck-0.6.0
twxs.cmake-0.0.17
vscjava.vscode-java-debug-0.16.0
vscjava.vscode-java-dependency-0.3.0
vscjava.vscode-java-pack-0.5.0
vscjava.vscode-java-test-0.12.0
vscjava.vscode-maven-0.12.1
wholroyd.jinja-0.0.8
zxh404.vscode-proto3-0.2.2
