alefragnani.bookmarks-10.0.0
eamodio.gitlens-8.5.6
knisterpeter.vscode-github-0.30.0
ms-python.python-2018.10.1
ms-vscode.cpptools-0.21.0-insiders
ms-vscode.go-0.7.0
naco-siren.gradle-language-0.2.3
peterj.proto-0.0.2
peterjausovec.vscode-docker-0.4.0
redhat.java-0.34.0
shengchen.vscode-checkstyle-0.5.2
slevesque.vscode-hexdump-1.7.2
sohibe.java-generate-setters-getters-3.3.7
stkb.rewrap-1.9.1
twxs.cmake-0.0.17
vscjava.vscode-java-debug-0.15.0
vscjava.vscode-java-pack-0.4.0
vscjava.vscode-java-test-0.11.1
vscjava.vscode-maven-0.11.3
wholroyd.jinja-0.0.8
zxh404.vscode-proto3-0.2.2
